# RickAndMorty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rickandmorty/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rickandmorty/: App.kt
app/src/main/java/com/rickandmorty/data/: Resource.kt
app/src/main/java/com/rickandmorty/data/remote/api/: CharacterApi.kt  EpisodeApi.kt
app/src/main/java/com/rickandmorty/data/remote/model/: CharacterData.kt  CharacterList.kt  Episode.kt  Info.kt
app/src/main/java/com/rickandmorty/data/remote/paging/datasource/: CharactersPagingDataSource.kt
app/src/main/java/com/rickandmorty/data/repository/character/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/rickandmorty/data/repository/episode/: EpisodeRepository.kt  EpisodeRepositoryImpl.kt
app/src/main/java/com/rickandmorty/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rickandmorty/extentions/: ViewExt.kt
app/src/main/java/com/rickandmorty/ui/adapter/: LinksAdapter.kt
app/src/main/java/com/rickandmorty/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/rickandmorty/ui/character/details/view/: CharacterDetailFragment.kt
app/src/main/java/com/rickandmorty/ui/character/details/viewmodel/: CharacterDetailViewModel.kt
app/src/main/java/com/rickandmorty/ui/character/list/view/: CharactersListFragment.kt
app/src/main/java/com/rickandmorty/ui/character/list/view/adapter/: CharactersAdapter.kt
app/src/main/java/com/rickandmorty/ui/character/list/viewmodel/: CharactersListViewModel.kt
app/src/main/java/com/rickandmorty/ui/episode/details/view/: EpisodeDetailsFragment.kt
app/src/main/java/com/rickandmorty/ui/episode/details/viewmodel/: EpisodeDetailsViewModel.kt
app/src/main/java/com/rickandmorty/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rickandmorty/utils/: Const.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/task/data/remote/api/: CharacterApi.kt  EpisodeApi.kt
app/src/main/java/com/task/data/remote/model/: Cha.kt  CharacterData.kt  CharacterList.kt  Episode.kt  Info.kt
app/src/main/java/com/task/data/remote/paging/datasource/: CharactersPagingDataSource.kt
app/src/main/java/com/task/data/repository/character/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/task/data/repository/episode/: EpisodeRepository.kt  EpisodeRepositoryImpl.kt
app/src/main/java/com/task/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/task/extentions/: ViewExt.kt
app/src/main/java/com/task/ui/adapter/: LinksAdapter.kt
app/src/main/java/com/task/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/task/ui/character/details/view/: CharacterDetailFragment.kt
app/src/main/java/com/task/ui/character/details/viewmodel/: CharacterDetailViewModel.kt
app/src/main/java/com/task/ui/character/list/view/: CharactersListFragment.kt
app/src/main/java/com/task/ui/character/list/view/adapter/: CharactersAdapter.kt
app/src/main/java/com/task/ui/character/list/viewmodel/: CharactersListViewModel.kt
app/src/main/java/com/task/ui/episode/details/view/: EpisodeDetailsFragment.kt
app/src/main/java/com/task/ui/episode/details/viewmodel/: EpisodeDetailsViewModel.kt
app/src/main/java/com/task/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/task/utils/: Const.kt  Constants.kt  NetworkConnectionInterceptor.kt
app/src/main/res/anim/: slide_in_top.xml
app/src/main/res/layout/: activity_main.xml  character_detail_fragment.xml  characters_fragment.xml  dialog_filter_character.xml  fragment_episode_details.xml  item_character.xml  item_simple_text.xml  item_url.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
